# Data from LXCat TRINITI database, retrieved on 11 May 2026.
# Process: E + Na -> E + E + Na(+), ionization, threshold 5.14 eV.
# LXCat comment: R. Shuker and A. V. Phelps, J. Appl. Phys. 51, 1306, 1980.
energy(eV) ionization(x1e-16)
        5.14            0
        7.07         3.97
        7.47         4.61
         8.2         5.42
        9.11         5.99
       10.39          6.4
       12.02         6.69
       13.55         6.76
       15.19         6.72
       17.95         6.58
       21.05         6.39
          26         6.09
          30         5.82
          50          4.7
         100         3.17
        1000         3.17
